tot = 0;
for i = 1:10
    m1 = makeMat(5,5);
    m2 = makeMat(5,5);
    m3 = makeMat(5,5);
    m4 = makeMat(5,5);
    m5 = makeMat(5,5);
    m6 = makeMat(5,5);
    m7 = makeMat(5,5);
    m8 = makeMat(5,5);
    m9 = makeMat(5,5);
    m10 = makeMat(5,5);
    m11 = makeMat(5,5);
    m12 = makeMat(5,5);
    m13 = makeMat(5,5);
    m14 = makeMat(5,5);
    m15 = makeMat(5,5);
    m16 = makeMat(5,5);
    m17 = makeMat(5,5);
    m18 = makeMat(5,5);
    m19 = makeMat(5,5);
    m20 = makeMat(5,5);
    m21 = makeMat(5,5);
    m22 = makeMat(5,5);
    m23 = makeMat(5,5);
    m24 = makeMat(5,5);
    m25 = makeMat(5,5);
    m26 = makeMat(5,5);
    m27 = makeMat(5,5);
    m28 = makeMat(5,5);
    m29 = makeMat(5,5);
    m30 = makeMat(5,5);
   
    sprintf('Addition')
    tic()
    mM1 = m1 + m2;
    mM2 = m3 + m4;
    mM3 = m5 + m6;
    mM4 = m7 + m8;
    mM5 = m9 + m10;
    mM6 = m11 + m12;
    mM7 = m13 + m14;
    mM8 = m15 + m16;
    mM9 = m17 + m18;
    mM10 = m19 + m20;
    mM11 = m21 + m22;
    mM12 = m23 + m24;
    mM13 = m25 + m26;
    mM14 = m27 + m28;
    mM15 = m29 + m30;
    tot = tot + toc();
    
    mM1
    mM2
    mM3
    mM4
    mM5
    mM6
    mM7
    mM8
    mM9
    mM10
    mM11
    mM12
    mM13
    mM14
    mM15
end

sprintf('the average for ten runs was: %f', tot) 